# esp32iot

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  app.aab  output.json
app/src/androidTest/java/com/aseemsethi/esp32_iot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aseemsethi/esp32_iot/: AddCameraActivity.java  CameraActivity.java  DBHandler.java  HistoryAdapter.java  LogsActivity.java  MRTActivity.java  MainActivity.java  MqttHelper.java  ScanActivity.java  blescanActivity.java  criticalNotificationsActivity.java  espTouchActivity.java  mdnsActivity.java  mqttService.java  notificationsActivity.java  notificationsStatusActivity.java  pingActivity.java  setMqttActivity.java  setSensorActivity.java
app/src/main/res/drawable/: button_text_selector.xml  divider.xml  divider_with_margin.xml  my_border.xml  rounded_corner.xml  rounded_corner_heading.xml  square.xml
app/src/main/res/drawable-v21/: button_style.xml  sensor.xml  sensor_open.xml
app/src/main/res/layout/: activity_add_camera.xml  activity_blescan.xml  activity_critical.xml  activity_mdns.xml  activity_notifications.xml  activity_notificationsstatus.xml  activity_ping.xml  activity_set_mqtt.xml  activity_set_sensor.xml  content_main.xml  content_notify.xml  esptouch_activity.xml  history_row.xml  logs_activity.xml  mrt_activity.xml  scan_activity.xml  tool_bar.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/aseemsethi/esp32_iot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
onvifcamera/: build.gradle
onvifcamera/src/main/java/com/rvirin/onvif/onvifcamera/: OnvifDevice.kt  OnvifMediaStreamURI.kt  OnvifSnapshotURI.kt
