<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_config"
            android:icon="@drawable/ic_menu_manage"
            android:title="Device Config - espTouch" />
         <item
            android:id="@+id/nav_mdns"
            android:icon="@drawable/ic_menu_manage"
            android:title="Device Discovery - mDNS" />
        <item
            android:id="@+id/nav_notify"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Set Device Notifications" />
        <item
            android:id="@+id/nav_sensor"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Set Sensors" />
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Add Camera" />
        <item
            android:id="@+id/nav_scan_camera"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Scan Cameras" />
        <item
            android:id="@+id/nav_scan_ble"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Scan BLE Sensors" />
        <item
            android:id="@+id/nav_mqtt"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Set MQTT Topic" />

    </group>

    <item android:title="Status">
        <menu>
            <item
                android:id="@+id/nav_notifications"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Notifications" />
            <item
                android:id="@+id/nav_logs"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Logs" />
            <item
                android:id="@+id/nav_mrt"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="MRT" />
        </menu>
    </item>

</menu>
