<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/guest_layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="2dp"
    android:layout_marginBottom="10dp"
    tools:context=".MainActivity">

    <ScrollView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:paddingBottom="5dp">

    <TableLayout
        android:id="@+id/table1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:paddingBottom="20dp"
        android:shrinkColumns="*"
        android:stretchColumns="*">

        <TableRow
            android:id="@+id/table_layout_row_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/node"
                android:layout_width="0dip"
                android:layout_height="25dp"
                android:layout_column="0"
                android:layout_marginHorizontal="10dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner_heading"
                android:paddingHorizontal="10dp"
                android:text="Node ID" />
        </TableRow>

        <View android:layout_height="40dp" />

        <TableRow
            android:id="@+id/table_layout_row_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/wifi_b"
                android:layout_width="0dip"
                android:layout_column="0"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner_heading"
                android:text="WiFi" />

            <Button
                android:id="@+id/temp_b"
                android:layout_width="0dip"
                android:layout_column="1"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner_heading"
                android:text="Temp" />

        </TableRow>

        <View android:layout_height="30dp" />

        <View
            android:layout_height="2dp"
            android:background="@color/colorPrimary" />
        <View android:layout_height="20dp" />
    </TableLayout>
    </ScrollView>
</RelativeLayout>